{
  "name": "rainbow-role-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "PINGOBRAS S.A",
  "license": "ISC",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "discord-api-types": "^0.37.25",
    "detective-cjs": "^4.0.0",
    "@discordjs/opus": "^0.9.0",
    "encoding": "^0.1.13",
    "ffmpeg-static": "^5.1.0",
    "opusscript": "^0.0.8",
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^6.0.0",
    "node": "^14.21.2",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "start": "node index.hbs"
  }
}